PUBLIC_GOOGLE_MAP_KEY = AIzaSyDDlanSvK0Nz4kRPbDzONMgpLdhWIgvvzM
# PUBLIC_GOOGLE_MAP_KEY = AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao


EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY = AIzaSyBM6pZVFg1E9vuuRFrKg5f0WJlcMMfn3Mo